meenu-gupta/huma-server-sdk/.github/actions/create-pull-request/action.yml
name: HUMA Pull Request
description: Help make a pull Request when a file has been modified during CI
runs:
  using: docker
  image: Dockerfile
inputs:
  token:
    description: "Github Token"
    default: ""
    required: true
  branch:
    description: "Name of new branch"
    default: ""
    required: true
  base:
    description: "Name of base branch for PR"
    default: ""
    required: true
  commit_message:
    description: "The commit message"
    default: ""
    required: true
  body:
    description: "The PR Body"
    default: ""
    required: true
  title:
    description: "The PR Title"
    default: ""
    required: true
  folder:
    description: "Folder with changes"
    default: ""
    required: false
  file_path:
    description: "The File that was changed"
    default: ""
    required: true

meenu-gupta/huma-server-sdk/.github/workflows/change_logs.yaml
- name: "Create PR"
  id: createPr
  uses: "./.github/actions/create-pull-request"
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    commit_message: Update CHANGELOG.md
    base: ${{steps.extract_branch.outputs.BRANCH}}
    branch: fix/changelog-update-${{steps.extract_branch.outputs.BRANCH}}
    title: "[UPDATE] CHANGELOG.md update: ${{ steps.project_version.outputs.VERSION }}"
    body: |
      CHANGELOG.md updates for: ${{steps.extract_branch.outputs.BRANCH}}
    file_path: "CHANGELOG.md"
    folder: "."